{
  "name": "versus",
  "version": "1.0.0",
  "description": "Control de Visuales para torneos de Freestyle",
  "main": "electron/starter.js",
  "repository": "https://github.com/BatallaDeMaestros/versus",
  "author": "Albert Sanchez",
  "license": "CC0-1.0",
  "private": true,
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node electron/wait",
    "react-start": "react-scripts start"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "electron": "^4.1.0",
    "electron-json-storage": "^4.1.6",
    "express": "^4.16.4",
    "foreman": "^3.0.1",
    "ip": "^1.1.5",
    "particles.js": "^2.0.0",
    "react": "^16.8.4",
    "react-countdown-now": "^2.1.0",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
